{
  "name": "yt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "yash gupta",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
